Neighbors of V0 are V3, V25,
Neighbors of V1 are V2, V3, V5, V6, V11, V31, V40,
Neighbors of V2 are (no direct neighbors other than those listed for V1),
Neighbors of V3 are V46, V0,
Neighbors of V4 are V8, V12, V43,
Neighbors of V5 are V7, V31, V1,
Neighbors of V6 are (no direct neighbors other than those listed for V1),
Neighbors of V7 are V12, V26, V34, V36, V42, V5,
Neighbors of V8 are V15, V21, V9, V4,
Neighbors of V9 are (no direct neighbors other than those listed for V8),
Neighbors of V10 are (no direct neighbors other than those listed for V5),
Neighbors of V11 are V19, V33, V1,
Neighbors of V12 are V7, V13, V4, V1 (indirect via V1),
Neighbors of V13 are V15, V18, V33, V12 (indirect via V1),
Neighbors of V14 are (no direct neighbors other than those listed for V13),
Neighbors of V15 are V8, V13 (indirect via V1),
Neighbors of V16 are V17, V39, V1 (indirect),
Neighbors of V17 are V16, V19, V21, V1 (indirect),
Neighbors of V19 are V36, V11, V17, V20 (indirect via V16),
Neighbors of V20 are V25, V24 (indirect via V1),
Neighbors of V21 are V47, V8, V17, V1 (indirect),
Neighbors of V24 are V41, V20 (indirect via V1),
Neighbors of V25 are V20, V26, V37, V24, V38 (indirect via V1),
Neighbors of V26 are V9, V7, V27 (indirect via V1),
Neighbors of V27 are V44, V26 (indirect via V1),
Neighbors of V28 are (not listed as a node or neighbor),
Neighbors of V29 are (not listed as a node or neighbor),
Neighbors of V30 are (not listed as a node or neighbor),
Neighbors of V31 are V14, V16, V1 (indirect),
Neighbors of V32 are (not listed as a node or neighbor),
Neighbors of V33 are V13, V11, V19 (indirect via V1),
Neighbors of V34 are V37, V36, V7 (indirect via V1),
Neighbors of V35 are (not listed as a node or neighbor),
Neighbors of V36 are V34, V37, V3 (indirect via V1),
Neighbors of V37 are V36, V34, V25, V38 (indirect via V1),
Neighbors of V38 are V37, V25 (indirect via V1),
Neighbors of V39 are V1, V39, V40 (indirect),
Neighbors of V40 are V1, V39, V41 (indirect),
Neighbors of V41 are V24, V40 (indirect via V1),
Neighbors of V42 are V45, V34, V7 (indirect via V1).
