Neighbors of V0 are V1, V30,
Neighbors of V1 are V2,
Neighbors of V2 are V1, V18, V19,
Neighbors of V3 are V5, V21, V32,
Neighbors of V4 are V26,
Neighbors of V5 are V27, V34,
Neighbors of V7 are V8, V9, V14,
Neighbors of V8 are V26, V35, V49,
Neighbors of V9 are V10, V15, V18, V30,
Neighbors of V10 are V17, V10 (loop), V32,
Neighbors of V11 are V15, V29, V37,
Neighbors of V13 are V20,
Neighbors of V14 are V20, V21, V14 (loop),
Neighbors of V15 are V17, V25, V11 (loop),
Neighbors of V17 are V39, V10 (loop),
Neighbors of V20 are V37, V13, V21,
Neighbors of V22 are V24 (not listed in provided edges),
Neighbors of V23 are V41,
Neighbors of V24 are V22 (not listed in provided edges),
Neighbors of V25 are V15,
Neighbors of V26 are V4, V27, V8,
Neighbors of V27 are V26, V5, V21, V28, V27 (loop), V44, V49,
Neighbors of V28 are V27,
Neighbors of V29 are V11, V33,
Neighbors of V30 are V9, V10, V31, V30 (loop), V30, V44,
Neighbors of V31 are V29,
Neighbors of V32 are V10, V11, V10 (loop), V21, V32,
Neighbors of V33 are V29,
Neighbors of V34 are V5, V34 (loop), V42,
Neighbors of V35 are V8, V31, V35 (loop), V49, V35,
Neighbors of V36 are V40,
Neighbors of V37 are V11, V11 (loop), V20, V37,
Neighbors of V38 are not listed in provided edges,
Neighbors of V39 are V17,
Neighbors of V40 are V36,
Neighbors of V41 are V41 (loop), V47,
Neighbors of V42 are V27, V27 (loop), V34, V42,
Neighbors of V43 are not listed in provided edges,
Neighbors of V44 are V26, V27, V27 (loop), V30, V44,
Neighbors of V45 are not listed in provided edges,
Neighbors of V46 are not listed in provided edges,
Neighbors of V47 are V41, V47 (loop),
Neighbors of V48 are not listed in provided edges,
Neighbors of V49 are V8, V27, V49 (loop).
