Neighbors of V0 are V2, V20, V39,
Neighbors of V1 are V2,
Neighbors of V2 are V3, V4, V6, V7, V8, V9,
Neighbors of V3 are V10,
Neighbors of V4 are V7, V8, V6, V49, V20, V24,
Neighbors of V6 are V8, V32, V49,
Neighbors of V7 are V8, 9,
Neighbors of V8 are V9, V10, V11, V12, V17, V43,
Neighbors of V9 are V47,
Neighbors of V10 are V14,
Neighbors of V11 are V25,
Neighbors of V12 are V17,
Neighbors of V13 are V14,
Neighbors of V14 are V22, V16, V34,
Neighbors of V16 are V45,
Neighbors of V18 are V22, V19, V26, V27, V28,
Neighbors of V19 are V29, V24,
Neighbors of V22 are V25, V29, V18, V26, V27, V28, V29,
Neighbors of V25 are V11,
Neighbors of V26 are V29,
Neighbors of V27 are V42,
Neighbors of V28 are V31, V33, V18,
Neighbors of V29 are V39, V22, V19, V26,
Neighbors of V30 are V43,
Neighbors of V31 are V28, V26,
Neighbors of V32 are V49, V18, V6, V19,
Neighbors of V33 are V28,
Neighbors of V34 are V14,
Neighbors of V38 are V47,
Neighbors of V40 are V41, V42, V49, V43,
Neighbors of V41 are V40, V34,
Neighbors of V42 are V47,
Neighbors of V43 are V44, V40, V8, V9, V48,
Neighbors of V45 are V16,
Neighbors of V46 are present but not listed among neighbors,
Neighbors of V47 are V9, V38, V42,
Neighbors of V48 are V46,
Neighbors of V49 are V6, V32, V43.
