Neighbors of V0 are V1, V3, V12, V25, V32,
Neighbors of V1 are V24, V25,
Neighbors of V2 are V8, V10, V24,
Neighbors of V3 are V5, V9,
Neighbors of V5 are V3,
Neighbors of V6 are not mentioned,
Neighbors of V7 are V8, V10, V11, V18, V21,
Neighbors of V8 are V7, V27,
Neighbors of V9 are V3, V19,
Neighbors of V10 are V2, V7, V9, V29,
Neighbors of V11 are V7, V13, V43,
Neighbors of V12 are V0, V13, V23, V29,
Neighbors of V13 are V11, V12, V15, V43,
Neighbors of V14 are not mentioned,
Neighbors of V15 are V13, V19, V22,
Neighbors of V16 are V19, 39, 40, 45,
Neighbors of V17 are not mentioned,
Neighbors of V18 are V7, V21,
Neighbors of V19 are V8, 15, 16, 27,
Neighbors of V20 are V30, 47,
Neighbors of V21 are V7, 18,
Neighbors of V22 are V11, 15, 19,
Neighbors of V23 are V12,
Neighbors of V24 are V1, 25, 32, 33,
Neighbors of V25 are V1, 24,
Neighbors of V26 are not mentioned,
Neighbors of V27 are V8, 19, 24,
Neighbors of V28 are not mentioned,
Neighbors of V29 are V2, 10, 12, 19, 30,
Neighbors of V30 are V20,
Neighbors of V31 are not mentioned,
Neighbors of V32 are V1, 24, 25,
Neighbors of V33 are V24,
Neighbors of V34 are not mentioned,
Neighbors of V35 are V43,
Neighbors of V36 are not mentioned,
Neighbors of V37 are not mentioned,
Neighbors of V38 are not mentioned,
Neighbors of V39 are V16,
Neighbors of V40 are V16,
Neighbors of V41 are V44,
Neighbors of V42 are not mentioned,
Neighbors of V43 are V11, 13, 35,
Neighbors of V44 are V41,
Neighbors of V45 are V16,
Neighbors of V46 are not mentioned.
