Neighbors of V0 are V1, V11.
Neighbors of V1 are V0.
Neighbors of V2 are V3, V7, V9, V13, V22, V44.
Neighbors of V3 are V2, V7, V10, V44.
Neighbors of V4 are V2, V8.
Neighbors of V5 are V2, V11, V12.
Neighbors of V6 are none listed.
Neighbors of V7 are V2, V3, V7, V13, V25, V34, V44.
Neighbors of V8 are V2, V4.
Neighbors of V9 are V2.
Neighbors of V10 are V2, V3, V8, V10, V28, V29, V34.
Neighbors of V11 are V0, V2, V5, V11.
Neighbors of V12 are V2, V5, V12.
Neighbors of V13 are V2, V3, V7, V13, V43.
Neighbors of V14 are V38.
Neighbors of V16 are V16, V19.
Neighbors of V17 are V11.
Neighbors of V18 are V2, V5, V11, V18.
Neighbors of V19 are V16, V19, V31.
Neighbors of V20 are V25.
Neighbors of V21 are V2, V3, V21, V32.
Neighbors of V22 are V2, V22, V37.
Neighbors of V23 are V30.
Neighbors of V24 are V16.
Neighbors of V25 are V2, V7, V25, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27, V27
