Neighbors of V0 are V1, V12, V18,
Neighbors of V1 are V3, V4, V5, V6, V14, V16, V29, V45,
Neighbors of V2 are V3, V4, V6, V7, V11,
Neighbors of V3 are V5, V13,
Neighbor of V4 is V21,
Neighbor of V5 is V7,
Neighbors of V6 are V13, V21, V39,
Neighbor of V7 is V11,
Neighbor of V9 is V13,
Neighbors of V11 are V25, V13,
Neighbor of V13 is V5, V20, V29, V31,
Neighbors of V14 are V15, V18, V49,
Neighbor of V15 is V14,
Neighbor of V18 is V14,
Neighbors of V19 are V38, V49,
Neighbors of V22 are V28, V38,
Neighbor of V23 is V28,
Neighbor of V24 is V33,
Neighbor of V25 is V11,
Neighbor of V26 is V46,
Neighbors of V28 are V22, V23, V28, V38, V46,
Neighbor of V32 is V36,
Neighbor of V33 is V36,
Neighbor of V35 is V48,
Neighbor of V40 is V42,
Neighbor of V42 is V40,
Neighbor of V45 is V1.
