Neighbors of V0 are V4, V28,
Neighbors of V1 are V3, V8, V11, V12, V23,
Neighbors of V2 are V4, V12, V35,
Neighbors of V3 are V30,
Neighbors of V4 are V9, V17, V36,
Neighbors of V5 are V8,
Neighbors of V6 are V14, V29,
Neighbors of V8 are V20, V21, V5,
Neighbors of V9 are V11, V18, V24,
Neighbors of V10 are V13,
Neighbors of V11 are V17, V9, V36,
Neighbors of V12 are V2, V31,
Neighbors of V13 are V10,
Neighbors of V16 are V20, V31,
Neighbors of V18 are V41,
Neighbors of V19 are V46,
Neighbors of V21 are V45,
Neighbors of V22 are V38,
Neighbors of V23 are V35, V40,
Neighbors of V25 are V32, V37, V41,
Neighbors of V26 are V28,
Neighbors of V31 are V32, V37, V16, V12,
Neighbors of V33 are V42,
Neighbors of V39 are V44,
Neighbors of V40 are V43,
Neighbors of V43 are None,
Neighbors of V44 are V39,
Neighbors of V45 are V21,
Neighbors of V46 are V19,
Neighbors of V47 are V24,
Neighbors of V48 are None (since it's not listed as a neighbor of any other node),
Neighbors of V49 are None (since it's not listed as a neighbor of any other node).
