Neighbors of V0 are V1, V2, V7, V11, V25,
Neighbors of V1 are V2, V3, V5, V21,
Neighbors of V2 are V1, V11, V49,
Neighbors of V3 are V1,
Neighbors of V4 are V5, V8, V29,
Neighbors of V5 are V4, V8, V9, V16, V19, V20,
Neighbors of V6 are V10, V24,
Neighbors of V7 are V10, V18, V28, V37,
Neighbors of V8 are V4, V5,
Neighbors of V9 are V5, V18, V23,
Neighbors of V10 are V6, V15, V18,
Neighbors of V11 are V2, V12,
Neighbors of V12 are {},
Neighbors of V13 are {},
Neighbors of V14 are {},
Neighbors of V15 are V10, V16, V35,
Neighbors of V16 are V5, V15, V19, V48,
Neighbors of V17 are V19, V22,
Neighbors of V18 are V7, V9, V23, V10,
Neighbors of V19 are V5, 17, 16,
Neighbors of V20 are V5, 16,
Neighbors of V21 are V1, 23,
Neighbors of V22 are V17,
Neighbors of V23 are V9, 21, 23, 37, 39,
Neighbors of V24 are V6,
Neighbors of V25 are V0, 26,
Neighbors of V26 are V25,
Neighbors of V27 are V27, 30,
Neighbors of V28 are V7,
Neighbors of V29 are V4, 30,
Neighbors of V30 are V27, 29,
Neighbors of V31 are V27,
Neighbors of V32 are {},
Neighbors of V33 are {},
Neighbors of V34 are {},
Neighbors of V35 are V15, 26, 30,
Neighbors of V36 are {},
Neighbors of V37 are V7, 23, 39,
Neighbors of V38 are V11,
Neighbors of V39 are V23, 37,
Neighbors of V40 are {},
Neighbors of V41 are {},
Neighbors of V42 are {},
Neighbors of V43 are {},
Neighbors of V44 are {},
Neighbors of V45 are {},
Neighbors of V46 are {},
Neighbors of V47 are {},
Neighbors of V48 are V16,
Neighbors of V49 are V2, 25.
