 Here are the neighbors of each node in the causal graph:

- V0: V1, V12, V18, V19, V20, V22, V24, V26, V28, V32, V34, V36, V38, V40, V42, V44, V46, V48, V50
- V1: V3, V4, V5, V6, V7, V14, V16, V29, V45
- V2: V3, V4, V6, V7, V11
- V3: V5, V11, V28
- V4: V21
- V5: V7, V28
- V6: V13, V21, V39
- V7: V11, V28
- V8: V14
- V9: V13, V25, V31
- V10: V20
- V11: V13, V25, V31
- V12: V0
- V13: V6, V13, V20, V29, V31
- V14: V15, V18, V49
- V15: V14
- V16: V1, V14, V29, V45
- V17: V18
- V18: V14, V49
- V19: V19, V49
- V20: V10, V21, V42
- V21: V4, V22, V24, V26, V46
- V22: V20, V22, V24, V26, V38
- V23: V22, V24, V28
- V24: V22, V23, V33
- V25: V11, V25, V39
- V26: V6, V26, V46
- V27: V28
- V28: V22, V26, V46, V36
- V29: V9, V13, V16, V25, V31, V45
- V30: V14, V30
- V31: V9, V13, V25, V31
- V32: V12
- V33: V24
- V34: V18
- V35: V19
- V36: V32, V34, V38
- V37: V14
- V38: V19, V38
- V39: V6, V21, V39
- V40: V10
- V41: V21
- V42: V20
