 Neighbors of V0 are V1, V3, V12, V25, V32, V24, V8, V27, V9, V10, V29, V32, V13, V19, V21, V22, V41, V43, V45, V47
Neighbors of V1 are V24, V25
Neighbors of V2 are V8, V10, V24, V29
Neighbors of V3 are V5, V9
Neighbors of V4 are None
Neighbors of V5 are V3
Neighbors of V6 are None
Neighbors of V7 are V8, V10, V11, V18, V21, V22, V24, V27, V39
Neighbors of V8 are V27, V9, V29
Neighbors of V9 are V19, V22, V39
Neighbors of V10 are V11, V23, V29, V43
Neighbors of V11 are V13, V43
Neighbors of V12 are V13, V23, V29
Neighbors of V13 are V19, V24, V25, V41
Neighbors of V14 are None
Neighbors of V15 are V22
Neighbors of V16 are V39, V40, V45
Neighbors of V17 are None
Neighbors of V18 are V7
Neighbors of V19 are V27, V22
Neighbors of V20 are V20
Neighbors of V21 are V7, V24, V25
Neighbors of V22 are V9, V24, V33
Neighbors of V23 are V12, V13, V24, V29
Neighbors of V24 are V25, V32, V33, V41
Neighbors of V25 are V1, V24, V32, V33
Neighbors of V26 are None
Neighbors of V27 are V8, V29
Neighbors of V28 are None
Neighbors of V29 are V10, V11, V13, V43
Neighbors of V30 are V20
Neighbors of V31 are None
Neighbors of V32 are V0, V24, V33
Neighbors of V33 are V24, V32, V35
Neighbors of V34 are None
Neighbors of V35 are V33, V43
Neighbors of V36 are None
Neighbors of V37 are None
Neighbors of V38 are None
Neighbors of V39 are V16, V40, V45
Neighbors of V40 are V16
Neighbors of V41 are V14
Neighbors of V42 are None
Neighbors of V43 are V11, V13, V41
Neighbors of V44 are V41
Neighbors of V45 are V16
Neighbors of V46 are None
Neighbors of V47 are V20
Neighbors of V48 are None
Neighbors of V49 are None.
