 Children of V0 are V1, V3, V4.
Children of V1 are V2.
Children of V2 are V5, V6.
Children of V3 are V5, V9.
Children of V4 are V5, V10.
Children of V5 are V6, V13, V14.
Children of V6 are V16.
Children of V7 are V8, V9, V11, V13, V14, V15, V17, V19, V21, V23, V26, V27, V28, V31, V32, V33, V34, V36, V37, V39, V40, V41, V42, V43, V44, V46, V47, V48, V49.
Children of V8 are V27.
Children of V9 are V7, V10, V11, V13, V14, V15, V17, V19, V21, V23, V26, V27, V29, V31, V32, V33, V34, V36, V37, V39, V40, V41, V42, V43, V44, V46, V47, V48, V49.
Children of V10 are V17, V21, V23, V26, V27, V29, V31, V32, V33, V34, V36, V37, V39, V40, V41, V42, V43, V44, V46, V47, V48, V49.
Children of V11 are V9, V13, V14, V15, V17, V19, V21, V23, V26, V27, V29, V31, V32, V33, V34, V36, V37, V39, V40, V41, V42, V43, V44, V46, V47, V48, V49.
Children of V12 are V11.
Children of V13 are V5, V7, V14, V15, V17, V22, V23, V24, V26, V27, V34, V35, V36, V37, V39, V40, V41, V42, V43, V44, V46, V47, V48, V49.
Children of V14 are V5, V7, V13, V15, V17, V21, V22, V23, V24, V26, V27, V34, V35, V36, V37, V39, V40, V41, V42, V43, V44, V46, V47, V48, V49.
Children of V15 are V11, V13, V14, V17, V20, V21, V22, V23, V24, V26, V27, V34, V35, V36, V37, V39, V40, V41, V42, V43, V44, V46, V47, V48, V49.
Children of V16 are V15.
Children of V17 are V10, V11, V13, V14, V15, V19, V21, V23, V26, V27, V29, V31, V32, V33, V34, V36, V37, V39, V40, V41, V42, V43, V44, V46, V47, V48, V49.
Children of V18 are V2, V9, V11, V19, V20, V21, V22, V23, V24, V26, V27, V34, V35, V36, V37, V39, V40, V41, V42, V43, V44, V46, V47, V48, V49.
Children of V19 are V2, V11, V13, V14, V15, V17, V20, V21, V22, V23, V24, V26, V27, V34, V35, V36, V37, V39, V40, V41, V42, V43, V44, V46, V47, V48, V49.
Children of V20 are V13, V21, V22, V23, V24, V26, V27, V34, V35, V36, V37, V39, V40, V41, V42, V43, V44, V46, V47, V48, V49.
Children of V21 are V13, V20, V22, V23, V24, V26, V27, V34, V35, V36, V37, V39, V40, V41, V42, V43, V44, V46, V47, V48, V49.
Children of V22 are V14, V21, V23, V24, V26, V27, V34, V35, V36, V37, V39, V40, V41, V42, V43, V44, V46, V47, V48, V49.
Children of V23 are V14, V21, V22, V24, V26, V27, V34, V35, V36, V37, V39, V40, V41, V42, V43, V44, V46, V47, V48, V49.
Children of V24 are V15, V21, V22, V23, V26, V27, V34, V35, V36, V37, V39, V40, V41, V42, V43, V44, V46, V47, V48, V49.
Children of V25 are V15, V17, V20, V21, V22, V23, V24, V26, V27, V34, V35, V36, V37, V39, V40, V41, V42, V43, V44, V46, V47, V48, V49.
Children of V26 are V8, V14, V15, V21, V22, V23, V24, V27, V34, V35, V36, V37, V39, V40, V41, V42, V43, V44, V46, V47, V48, V49.
Children of V27 are V5, V26, V34, V36, V37, V39, V40, V41, V42, V43, V44, V46, V47, V48, V49.
Children of V28 are V26.
Children of V29 are V27, V30, V31, V32, V33, V34, V36, V37, V39, V40, V41, V42, V43, V44, V46, V47, V48, V49.
Children of V30 are V9, V31.
Children of V31 are V30.
Children of V32 are V10.
Children of V33 are V29.
Children of V34 are V5, V29, V36, V37, V39, V40, V41, V42, V43, V44, V46, V47, V48, V49.
Children of V35 are V8, V29, V36.
Children of V36 are V4, V34, V37.
Children of V37 are V29, V39, V40, V41, V42, V43, V44, V46, V47, V48, V49.
Children of V38 are V36.
Children of V39 are V27, V34, V37, V40, V41, V42, V43, V44, V46, V47, V48, V49.
Children of V40 are V15, V36, V39, V41, V42, V43, V44, V46, V47, V48, V49.
Children of V41 are V23, V40.
Children of V42 are V14, V28, V34.
Children of V43 are V27.
Children of V44 are V33, V42.
Children of V45 are V11.
Children of V46 are V27, V48.
Children of V47 are V24, V48.
Children of V48 are V46.
Children of V49 are V48.
