Here are the neighbors of each node:

Neighbors of V0 are {V3, V25}
Neighbors of V1 are {V2, V3, V5, V6, V11, V31, V40}
Neighbors of V2 are {}
Neighbors of V3 are {V46}
Neighbors of V4 are {V8, V12, V43}
Neighbors of V5 are {V7, V8, V10}
Neighbors of V6 are {}
Neighbors of V7 are {V12, V26, V34, V36, V42}
Neighbors of V8 are {V15, V21}
Neighbors of V9 are {}
Neighbors of V10 are {}
Neighbors of V11 are {V19, V33}
Neighbors of V12 are {V19}
Neighbors of V13 are {V15, V18, V33}
Neighbors of V14 are {V31}
Neighbors of V15 are {V8, V13, V39}
Neighbors of V16 are {V17, V39}
Neighbors of V17 are {V21}
Neighbors of V18 are {}
Neighbors of V19 are {V36}
Neighbors of V20 are {V25}
Neighbors of V21 are {V47}
Neighbors of V22 are {}
Neighbors of V23 are {}
Neighbors of V24 are {V41}
Neighbors of V25 are {V0, V20}
Neighbors of V26 are {}
Neighbors of V27 are {V44}
Neighbors of V28 are {}
Neighbors of V29 are {}
Neighbors of V30 are {}
Neighbors of V31 are {V14, V1}
Neighbors of V32 are {}
Neighbors of V33 are {V11, V13}
Neighbors of V34 are {V7, V48}
Neighbors of V35 are {}
Neighbors of V36 are {V42, V19}
Neighbors of V37 are {V45}
Neighbors of V38 are {}
Neighbors of V39 are {V15, V16}
Neighbors of V40 are {V1}
Neighbors of V41 are {V24}
Neighbors of V42 are {V36, V7}
Neighbors of V43 are {V4}
Neighbors of V44 are {V27}
Neighbors of V45 are {V37}
Neighbors of V46 are {V3}
Neighbors of V47 are {V21}
Neighbors of V48 are {V34}
Neighbors of V49 are {}
